/* .box{
    width: 200px;
    height: 200px;
    border: 2px solid green;
}

@media (min-width:900px) and (max-width:1110px){
    .box{
        background-color: red;
    }
    .name{

    }
}
@media(max-width:766px) {
    .name{
        display: none;
    }
} */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 1px solid transparent;
}

header {
    background-color: #FFFFFFFF;
    width: 100%;
    display: flex;
    align-items: center;
}

.header_section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.log-nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    position: relative;
}

.header_logo_section {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1em;
    text-align: center;
}

.header_logo_section h2 {
    font-weight: 500;
}

.header_logo {
    width: 89px;
    height: 91px;
}

.list {
    display: flex;
}

.list li {
    list-style: none;
    margin-left: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.list li a {
    text-decoration: none;
    color: #0C0000FF;
    font-size: 22px;
}

.icon {
    display: none;
    overflow: hidden;
    /* display: flex; */
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    height: 5em;
    position: relative;
}

.list li a:hover {
    color: rgb(24, 163, 42);
}

.univers {
    background-image: url(./higher_education.jpg);
    background-size: cover;
    width: auto;
    height: 35em;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: column;
    text-align: center;
    overflow: hidden;
}

.univers h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 12vh;
    color: azure;
}

.univers p {
    font-size: 2em;
    padding: 2em;
    color: azure;
}

.univers button {
    width: 13em;
    height: 4em;
    border-radius: 9px;
    color: white;
    background-color: #B80924FF;
    font-size: 2.2vh;
    border: none;
    font-weight: 600;
    cursor: grab;
}

.univers button:hover {
    color: red;
    background-color: aquamarine;
    transition: 1s;
}

.check {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: column;
    text-align: center;
    margin-top: 3em;
}

.check h1 {
    font-weight: 400;
    font-size: 3em;
}

.but {
    background-color: blue;
    border-bottom: 0em solid #0D2D62FF;
    width: 2em;
    height: 3px;
    margin-top: 1em;
}

.grid {
    display: grid;
    width: auto;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow:row;
    grid-gap: 10vh;
    margin-top: 10vh;
    margin-left: 11vh;
    align-items: center;
    overflow: hidden;
    }

.pictur {
    width:320px;
    height: 220px;
    display: block;
   }

.menu {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin: 5em;
    text-align: center;
}

.list2 {
    display: flex;
}

.list2 li {
    list-style: none;
}

.list2 a {
    text-decoration: none;
    color: #0D2D62FF;
    font-size: 22px;
    padding: 20px;
    font-weight: 600;
}

.bot {
    border-bottom: 3px solid red;
}

.menu a:hover {
    color: red;
}

.grid1 {
    display: grid;
    width: auto;
    height: auto;
    grid-gap:50px;
  }
.container1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-flow: row;
    margin-left: 17vh;
    grid-gap: 20px;
}
.container2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-flow:row;
    margin-left: 17vh;
    grid-gap: 20px;
}

.grid1 img:hover {
    width: 180px;
    height: 150px;
    transition: 1s;
}

.pic {
    width: 200px;
    height: 160px;
}



.log-foot {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.footer_logo_section {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 4em;
    text-align: center;
}

.footer_logo_section h2 {
    font-weight: 500;
}

.footer_logo {
    width: 89px;
    height: 91px;
}

.privac {
    color: #4F004FFF;
}



@media(max-width:1200px) {
    .log-nav {
        flex-direction: column;
    }

    .container1 {
        grid-template-columns: repeat(4, 1fr);
    }
    .container2{
        grid-template-columns: repeat(4, 1fr); 
    }

    .pic {
        width: 190px;
        height: 140px;
    }
}

@media(max-width:1066px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .container1 {
        grid-template-columns: repeat(3, 1fr);
    }
    .container2{
        grid-template-columns: repeat(3, 1fr); 
    }

    .pic {
        width: 250px;
        height: 190px;
    }

    .pictur {
        width: 400px;
        height: 300px;
    }

    .menu {
        display: none;
    }

    .task {
        display: none;
    }

    .log-foot {
        flex-direction: column;
    }
}

@media(max-width:900px) {
    .icon {
        display: flex;
    }

    .header_logo_section,
    .nav_panel {
        display: none;
    }
}

@media(max-width:981px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);

    }

    .pictur {
        width: 550px;
        height: 400px;
    }

    .container1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .container2{
        grid-template-columns: repeat(2, 1fr); 
    }

    .pic {
        width: 300px;
        height: 220px;
    }
}

@media(max-width:773px) {
    
    .container1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .container2{
        grid-template-columns: repeat(1, 1fr); 
    }

    .pic {
        width: 520px;
        height: 380px;
    }
}
